$white: #FFFFFF
$black: #070707
$primary: #0075FF
$semi-primary: #B3D9FF
$light: #F3FAFF
$danger: #ED1E79
$success: #00FF00
$gray: #CCCCCC

$editor-background: #001C38
$editor-popup-background: #002544
$ql-keyword: #0075FF
$ql-constructor: #FFAA00
$ql-error: #FF0000
$ql-number: #00FFFF
$ql-string: #57D0FF
$ql-comment: #2A6577

